[exports]
X509_USER_CERT=/etc/grid-security/hostcert.pem
X509_USER_KEY=/etc/grid-security/hostkey.pem

[send_nsca]
nagios_host=nagger.gridpp.rl.ac.uk
nsca_conf=/etc/nagios/send_nsca.cfg
timeout=30

[storage]
pool=dteam
token=test

[tempfile]
blocksize=4194304
size=67108864

