[exports]
X509_USER_CERT=./hostcert.pem
X509_USER_KEY=./hostkey.pem
valid=0:5

[protos]
rados=True
gridftp=False
xrootd=False


[defaults]
pool=data-test
objectName=functional_test
objectSize=1024
localName=/tmp/echo_functional_test_randombytes
conf=
key=

[rados]
pool=
objectName=
objectSize=
localName=
conf=/etc/ceph/ceph.conf
key=/etc/ceph/ceph.client.admin.keyring

[xrootd]
pool=
objectName=
objectSize=
localName=
conf=
key=

[gridftp]
pool=
objectName=
objectSize=
localName=
conf=
key=

[storage]
pool=dteam
token=test

[tempfile]
blocksize=4194304
size=67108864



