[exports]
X509_USER_CERT=./hostcert.pem
X509_USER_KEY=./hostkey.pem
valid=0:5

[fallback]
fallback_only=0
persistent_file_name=cjp_check_xrootd_fallback

#[send_nsca]
#nagios_host=nagger.gridpp.rl.ac.uk
#nsca_conf=/etc/nagios/send_nsca.cfg
#timeout=30

[storage]
pool=dteam
token=test

[tempfile]
blocksize=4194304
size=67108864

